## Interface: 30300
## Title: AffixFinder
## Notes: Ranks where to farm Synastria item-affix attunements (per character or account). Requires the Synastria/WoWExt server APIs.
## Author: Oren
## Version: 0.4.2
## SavedVariables: AffixFinderDB

AffixFinder.lua
AffixFinderScan.lua
AffixFinderResist.lua
AffixFinderAttune.lua
AffixFinderWarp.lua
AffixFinderZoneClassify.lua
AffixFinderOutput.lua
AffixFinderDebug.lua
AffixFinderCommands.lua
AffixFinderUI.lua
AffixFinderConfig.lua
AffixFinderTooltip.lua
